version: '3.8'
services:
  backend:
    build:
      context: ../project_nest-deployment-repo # 백엔드 소스 위치
    container_name: backend
    ports:
      - '3001:3000' # 백엔드 포트
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=3306 # MySQL 포트로 변경
    depends_on:
      - db
    networks:
      - app-network

  frontend:
    build:
      context: ../project_react-deployment-repo # 프론트엔드 소스 위치
    container_name: frontend
    ports:
      - '3000:3000' # 프론트엔드 포트
    environment:
      - REACT_APP_API_URL=http://backend:3001 # 백엔드 API URL
    networks:
      - app-network

  db:
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_DATABASE: 2024_2-final-assignment
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./db_backup:/var/lib/mysql
    ports:
      - '3307:3306'
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
